database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.10.13/exam
database.user=root
database.password=manager
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
