1579265132780	Delete element
1579267236789	Delete elements
1579267249032	Delete elements
1579267304792	Rename type 'LanguageDaoImpl'
1579267315610	Delete element
1579267338619	Delete elements
1579267521800	Delete elements
1579268171413	Delete elements
1579268180239	Delete element
1579280969597	Delete elements
1579280990246	Delete elements
1579284248042	Move source folder
1579321950026	Delete elements
1579321962399	Delete elements
1579321968127	Delete element
1579323461066	Delete element
1579323503784	Delete element
1579340948221	Delete element
